version: '3.8'

services:
  postgres-route-service:
    image: postgres:latest
    container_name: postgres-route-service
    environment:
      POSTGRES_DB: route
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./route.sql:/docker-entrypoint-initdb.d/route.sql
    networks:
      - backend
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 5s
      retries: 5

  postgres-location-service:
    image: postgres:latest
    container_name: postgres-location-service
    environment:
      POSTGRES_DB: location
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./location.sql:/docker-entrypoint-initdb.d/location.sql
    networks:
      - backend
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 30s
      timeout: 5s
      retries: 5

  keycloak:
    image: quay.io/keycloak/keycloak:26.0.6
    container_name: keycloak
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KEYCLOAK_IMPORT: /opt/keycloak/data/import/realm-export.json
    command: start-dev --import-realm
    ports:
      - "8543:8080"
    volumes:
      - ./realm.json:/opt/keycloak/data/import/realm-export.json
    networks:
      - backend

  route-service:
    image: liwgfr/route-service:latest
    container_name: route-service
    depends_on:
      postgres-route-service:
        condition: service_healthy
      keycloak:
        condition: service_started 
    environment:
      QUARKUS_DATASOURCE_REACTIVE_URL: vertx-reactive:postgresql://postgres-route-service:5432/route
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: postgres
      QUARKUS_HTTP_PORT: 8081
      QUARKUS_OIDC_AUTH_SERVER_URL: http://host.docker.internal:8543/realms/master
      QUARKUS_OIDC_TOKEN_ISSUER: http://localhost:8543/realms/master
      QUARKUS_OIDC_CLIENT_ID: hack
      QUARKUS_OIDC_CREDENTIALS_SECRET: A2DR0KSSncEBlUYUykWOJq5VArcCkmaT
      QUARKUS_REST_CLIENT_TAXI_API_URL: http://location-service:8080/api/v1/taxi
      QUARKUS_SWAGGER_UI_ENABLE: true
      QUARKUS_SWAGGER_UI_ALWAYS_INCLUDE: true
    ports:
      - "8081:8081"
    networks:
      - backend
    extra_hosts:
      - "host.docker.internal:host-gateway"

  location-service:
    image: liwgfr/location-service:latest
    container_name: location-service
    depends_on:
      postgres-location-service:
        condition: service_healthy
      keycloak:
        condition: service_started 
    environment:
      QUARKUS_DATASOURCE_REACTIVE_URL: vertx-reactive:postgresql://postgres-location-service:5432/location
      QUARKUS_DATASOURCE_USERNAME: postgres
      QUARKUS_DATASOURCE_PASSWORD: postgres
      QUARKUS_HTTP_PORT: 8080
      QUARKUS_OIDC_AUTH_SERVER_URL: http://host.docker.internal:8543/realms/master
      QUARKUS_OIDC_TOKEN_ISSUER: http://localhost:8543/realms/master
      QUARKUS_OIDC_CLIENT_ID: hack
      QUARKUS_OIDC_CREDENTIALS_SECRET: A2DR0KSSncEBlUYUykWOJq5VArcCkmaT
      QUARKUS_SWAGGER_UI_ENABLE: true
      QUARKUS_SWAGGER_UI_ALWAYS_INCLUDE: true
    ports:
      - "8080:8080"
    networks:
      - backend
    extra_hosts:
      - "host.docker.internal:host-gateway"

networks:
  backend:
    driver: bridge
