quarkus.http.port=8080
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/location
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.oidc.auth-server-url=http://localhost:8085/realms/master
quarkus.oidc.client-id=hack
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true